# To change this template, choose Tools | Templates
# and open the template in the editor.
trainingSetHomeDir=E://Email Spamming Configurable//
goodTrainingSetFile=ham.txt
spamTrainingSetFile=spam.txt
goodTrainSet=good.txt
badTrainSet=bad.txt